VideoInterface/MainWindow.xaml

<Window x:Class="CameraRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Camera Controller" Width="652.076" Height="543.075">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <MenuItem Name ="devices" Header="Devices">
                <MenuItem Header="dummy item" />
            </MenuItem>
            <MenuItem Name ="control" Header="Control" IsEnabled="False">
                <MenuItem Header="StartPreview" Click="StartPreviewMenuItem_Click"/>
                <MenuItem Header="StopPreview" Click="StopPreviewMenuItem_Click" IsEnabled="False"/>
                <MenuItem Header="StartRecord" Click="StartRecordMenuItem_Click" IsEnabled="False"/>
                <MenuItem Header="StopRecord" Click="StopRecordMenuItem_Click" IsEnabled="False"/>
                <MenuItem Header="StartContinuousRecord" Click="StartContinuousRecordMenuItem_Click" IsEnabled="False"/>
                <MenuItem Header="StopContinuousRecord" Click="StopContinuousRecordMenuItem_Click" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <WindowsFormsHost Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <wf:PictureBox x:Name="panel" SizeMode="AutoSize"/>
        </WindowsFormsHost>
    </Grid>
</Window>
